LoRTracker/LoRTracker/MainWindow.xaml

<Window x:Class="LoRTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoRTracker"
        mc:Ignorable="d"
        Title="LoR Tracker" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <Label Name="lblStatus">Game State: UNKNOWN</Label>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <Separator Grid.Column="3" />
                <StatusBarItem HorizontalAlignment="Right" Grid.Column="4">
                    <Label Name="lblServerConnectionStatus">Server: UNKNOWN</Label>
                </StatusBarItem>
                <Separator Grid.Column="5" />
                <StatusBarItem HorizontalAlignment="Right" Grid.Column="6">
                    <Label Name="lblGameConnectionStatus">Client: UNKNOWN</Label>
                </StatusBarItem>
            </StatusBar>
            <Grid></Grid>
        </DockPanel>

    </Grid>
</Window>
